# http接口测试框架配置信息

[private_debug]
# test测试服务
tester = chen pian
environment = test
versionCode = 1.0.0
host = cctest.acloudcc.com
loginHost = cctest.acloudcc.com/admin_server/public/checkUser
loginInfo = {"uname":"陈翩_1.4_Test001.","upwd":"Test001.","ispwdauth":0}

[online_release]
# release正式服务
tester = xiao xi
environment = release
versionCode = v1.0
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678
